# xdi2-connect-acmepizza

./: .gitignore  .project  README.md  pom.xml
resources/: websequencediagrams.txt
src/main/java/xdi2/connect/acmepizza/: AcmepizzaConnectRequest.java  AcmepizzaConnectionRequest.java  AcmepizzaReturnServlet.java  AcmepizzaStatus.java
src/main/java/xdi2/connect/example/ra/acmenews/: AcmenewsReturnServlet.java  AcmenewsStatus.java
src/main/java/xdi2/connect/example/ra/acmepizza/: AcmepizzaReturnServlet.java  AcmepizzaStatus.java
src/main/java/xdi2/connect/example/ra/connect/: ConnectRequests.java
src/main/java/xdi2/connect/leshop/: LeshopConnectionRequest.java  LeshopReturnServlet.java  LeshopStatus.java
src/main/resources/: acmenews.message.xdi  acmenews.ra.graph.xdi  graph.xdi  message.xdi  rp.graph.xdi
src/main/webapp/: acmenews-return.jsp  acmenews.jsp  acmepizza-return.jsp  acmepizza.jsp  connectionresult.jsp  connectresult.jsp  footer.jsp  index-old.jsp  index.jsp  index2.jsp  index3.jsp  internal.jsp  private.jsp  return-old.jsp  return.jsp  style.css
src/main/webapp/WEB-INF/: web.xml  web.xml.prod  web.xml.prodlocal
src/main/webapp/images/: Thumbs.db
